#Generating source browse information for project lab3


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build main.pbi : index main.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build uartstdio.pbi : index uartstdio.xcl
build lab3_part0.pbi : link driverleds.pbi main.pbi
build lab3_part1.pbi : link RTX_Config.pbi rtx_lib.pbi
build lab3_part2.pbi : link system_TM4C1294_TW.pbi uartstdio.pbi
build lab3.pbd : link lab3_part0.pbi lab3_part1.pbi lab3_part2.pbi
build lab3.pbw : browsedata lab3.pbd


